<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[TOC] 下面的惯用法掌握之后可以提高代码的复用性，扩展性，性能，请大家先有模板基础再量力而行。 CRTP用于实现静态多态，在基类中访问子类的数据。实现上就是子类继承于一个模板基类，并把子类作为基类的模板参数。下面这个例子实现了一个单例模式，所有继承自Singleton的类都是单例的, say_hello的存在只是为了展示如何在Base中访问Derived的方法。 123456789101112">
<meta property="og:type" content="article">
<meta property="og:title" content="C++惯用法Idioms">
<meta property="og:url" content="http://example.com/2024/10/01/C-%E6%83%AF%E7%94%A8%E6%B3%95Idioms/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 下面的惯用法掌握之后可以提高代码的复用性，扩展性，性能，请大家先有模板基础再量力而行。 CRTP用于实现静态多态，在基类中访问子类的数据。实现上就是子类继承于一个模板基类，并把子类作为基类的模板参数。下面这个例子实现了一个单例模式，所有继承自Singleton的类都是单例的, say_hello的存在只是为了展示如何在Base中访问Derived的方法。 123456789101112">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-01T06:01:12.000Z">
<meta property="article:modified_time" content="2024-10-03T10:28:30.424Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++ 模板">
<meta property="article:tag" content="C++ 惯用法">
<meta property="article:tag" content="C++ idioms">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/10/01/C-%E6%83%AF%E7%94%A8%E6%B3%95Idioms/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/10/01/C-%E6%83%AF%E7%94%A8%E6%B3%95Idioms/","path":"2024/10/01/C-惯用法Idioms/","title":"C++惯用法Idioms"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++惯用法Idioms | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CRTP"><span class="nav-number">1.</span> <span class="nav-text">CRTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-Virtual-Interface-NVI-Idiom"><span class="nav-number">2.</span> <span class="nav-text">Non-Virtual Interface (NVI) Idiom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual-constructor"><span class="nav-number">3.</span> <span class="nav-text">Virtual constructor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mixins"><span class="nav-number">4.</span> <span class="nav-text">Mixins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PIMP"><span class="nav-number">5.</span> <span class="nav-text">PIMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Copy-and-Swap"><span class="nav-number">6.</span> <span class="nav-text">Copy and Swap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EBO-%EF%BC%88%E7%A9%BA%E5%9F%BA%E7%B1%BB%E4%BC%98%E5%8C%96%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">EBO （空基类优化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SOO"><span class="nav-number">8.</span> <span class="nav-text">SOO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Return-Type-Resolver"><span class="nav-number">9.</span> <span class="nav-text">Return Type Resolver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Named-Parameter-Idiom"><span class="nav-number">10.</span> <span class="nav-text">Named Parameter Idiom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methods-Chaining"><span class="nav-number">11.</span> <span class="nav-text">Methods Chaining</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4"><span class="nav-number">12.</span> <span class="nav-text">类型擦除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SFINAE"><span class="nav-number">13.</span> <span class="nav-text">SFINAE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#std-void-t"><span class="nav-number">13.1.</span> <span class="nav-text">std::void_t</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-enable-if"><span class="nav-number">13.2.</span> <span class="nav-text">std::enable_if</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/01/C-%E6%83%AF%E7%94%A8%E6%B3%95Idioms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++惯用法Idioms | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++惯用法Idioms
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-01 14:01:12" itemprop="dateCreated datePublished" datetime="2024-10-01T14:01:12+08:00">2024-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-03 18:28:30" itemprop="dateModified" datetime="2024-10-03T18:28:30+08:00">2024-10-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>[TOC]</p>
<p>下面的惯用法掌握之后可以提高代码的复用性，扩展性，性能，请大家先有模板基础再量力而行。</p>
<h2 id="CRTP"><a href="#CRTP" class="headerlink" title="CRTP"></a>CRTP</h2><p>用于实现<strong>静态多态</strong>，在基类中访问子类的数据。实现上就是子类继承于一个模板基类，并把子类作为基类的模板参数。下面这个例子实现了一个单例模式，所有继承自Singleton的类都是单例的, <code>say_hello</code>的存在只是为了展示如何在Base中访问Derived的方法。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="type">static</span> T* <span class="title">instance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">static</span> T inst;</span><br><span class="line">    <span class="keyword">return</span> &amp;inst;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">say_hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="built_in">static_cast</span>&lt;T*&gt;(<span class="keyword">this</span>)-&gt;<span class="built_in">say_hello</span>();    </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">protected</span>:</span><br><span class="line">  <span class="built_in">Singleton</span>() &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;I am base\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Singleton&lt;Derived&gt; &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Derived</span>() &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;I am derived\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">say_hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Hello, I am derived\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Derived::<span class="built_in">instance</span>()-&gt;<span class="built_in">say_hello</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>CRTP的另外用途是可以将逻辑尽量保持在基类当中，子类仅实现必要的逻辑，比如下面这个排序策略</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Sorter</span> &#123;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">sort</span><span class="params">(std::vector&lt;<span class="type">int</span>&gt;&amp; vec)</span> </span>&#123;</span><br><span class="line">    std::<span class="built_in">sort</span>(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>(), [<span class="keyword">this</span>](<span class="type">int</span> lhs, <span class="type">int</span> rhs) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;T*&gt;(<span class="keyword">this</span>)-&gt;<span class="built_in">cmp</span>(lhs, rhs);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Less</span> : <span class="keyword">public</span> Sorter&lt;Less&gt; &#123;</span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(<span class="type">int</span> lhs, <span class="type">int</span> rhs)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> lhs &lt; rhs;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Greater</span> : <span class="keyword">public</span> Sorter&lt;Greater&gt; &#123;</span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(<span class="type">int</span> lhs, <span class="type">int</span> rhs)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> lhs &gt; rhs;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  std::vector&lt;<span class="type">int</span>&gt; vec = &#123;<span class="number">6</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">2</span>&#125;;</span><br><span class="line">  Less less;</span><br><span class="line">  less.<span class="built_in">sort</span>(vec); <span class="comment">// 1, 2, 3, 4, 5, 6,</span></span><br><span class="line">  std::for_each(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>(), [](<span class="type">int</span> e) &#123; std:: cout &lt;&lt; e &lt;&lt; <span class="string">&quot;, &quot;</span>;&#125;);</span><br><span class="line">  std::cout &lt;&lt; std::endl;</span><br><span class="line">  Greater greater;</span><br><span class="line">  greater.<span class="built_in">sort</span>(vec); <span class="comment">// 6, 5, 4, 3, 2, 1,</span></span><br><span class="line">  std::for_each(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>(), [](<span class="type">int</span> e) &#123; std:: cout &lt;&lt; e &lt;&lt; <span class="string">&quot;, &quot;</span>;&#125;);</span><br><span class="line">  std::cout &lt;&lt; std::endl;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Non-Virtual-Interface-NVI-Idiom"><a href="#Non-Virtual-Interface-NVI-Idiom" class="headerlink" title="Non-Virtual Interface (NVI) Idiom"></a>Non-Virtual Interface (NVI) Idiom</h2><p>将接口与实现分离：接口为public非virtual，实现为private virtual，一般一个实现只被一个接口调用来避免FBC（Fragile Base Class）问题。形式如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">interface</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">interface_impl</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">interface_impl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;base impl\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">interface_impl</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;derived impl\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Base *b = <span class="keyword">new</span> <span class="built_in">Derived</span>();</span><br><span class="line">  b-&gt;<span class="built_in">interface</span>(); <span class="comment">// derived impl</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Virtual-constructor"><a href="#Virtual-constructor" class="headerlink" title="Virtual constructor"></a>Virtual constructor</h2><p>并不是真的虚构造（拷贝）函数，因为C++不支持virtual 构造函数。</p>
<p>这个惯用法是不需要了解具体类型，使用基类指针调用接口来拷贝或创建一个新的子类对象。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Base</span> &#123;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> std::unique_ptr&lt;Base&gt; <span class="title">create</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> std::unique_ptr&lt;Base&gt; <span class="title">clone</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">virtual</span> ~<span class="built_in">Base</span>() = <span class="keyword">default</span>;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">do_it</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line">  <span class="function">std::unique_ptr&lt;Base&gt; <span class="title">create</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> std::<span class="built_in">make_unique</span>&lt;Derived&gt;();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function">std::unique_ptr&lt;Base&gt; <span class="title">clone</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> std::<span class="built_in">make_unique</span>&lt;Derived&gt;(*<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">do_it</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;I am Derived_1\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Client</span> &#123;</span><br><span class="line">  std::unique_ptr&lt;Base&gt; instance_;</span><br><span class="line">  <span class="built_in">Client</span>(std::unique_ptr&lt;Base&gt; ins) : <span class="built_in">instance_</span>(std::<span class="built_in">move</span>(ins)) &#123;&#125;</span><br><span class="line">  <span class="built_in">Client</span>(<span class="type">const</span> Client&amp; cli) : <span class="built_in">instance_</span>(cli.instance_-&gt;<span class="built_in">clone</span>()) &#123;&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">do_it</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    instance_-&gt;<span class="built_in">do_it</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="function">Client <span class="title">cli</span><span class="params">(std::make_unique&lt;Derived&gt;())</span></span>;</span><br><span class="line">  cli.<span class="built_in">do_it</span>();</span><br><span class="line">  </span><br><span class="line">  <span class="function">Client <span class="title">cli2</span><span class="params">(cli)</span></span>;</span><br><span class="line">  cli<span class="number">2.</span><span class="built_in">do_it</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="Mixins"><a href="#Mixins" class="headerlink" title="Mixins"></a>Mixins</h2><p>混入是一种将继承的基类设计成模板，从而可以获得基类的数据作为自己的一部分来构造出不同用途的具体类型。</p>
<p>比如游戏当中有很多角色：正常玩家(NormalRole), NPC (NPCRole), VIP玩家(VIPRole)，这些玩家有不同的属性，一般情况下我们用继承的方式来构造这些角色, 每一种角色都有自己特有的属性。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Role</span> &#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">NormalRole</span> : <span class="keyword">public</span> Role &#123;</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">NormalRoleAttr</span> &#123;</span><br><span class="line">    <span class="type">int</span> life_;</span><br><span class="line">    <span class="type">int</span> weapons_;</span><br><span class="line">  &#125;;</span><br><span class="line">  NormalRoleAttr attr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">NPCRole</span> : <span class="keyword">public</span> Role &#123;</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">NPCRoleAttr</span> &#123;</span><br><span class="line">    <span class="type">int</span> life_;</span><br><span class="line">  &#125;;</span><br><span class="line">  NPCRoleAttr attr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">VIPRole</span> : <span class="keyword">public</span> Role &#123;</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">VIPRoleAttr</span> &#123;</span><br><span class="line">     <span class="type">int</span> life_;</span><br><span class="line">     <span class="type">int</span> weapons_;</span><br><span class="line">     <span class="type">int</span> vip_level_;</span><br><span class="line">  &#125;;</span><br><span class="line">  VIPRoleAttr attr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>而混入则是将那些特殊属性作为基类，让Role来继承，从而构造出有不同属性的Role：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">NormalRoleAttr</span> &#123;</span><br><span class="line">  <span class="type">int</span> life_ = <span class="number">100</span>;</span><br><span class="line">  <span class="type">int</span> weapons_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">NPCRoleAttr</span> &#123;</span><br><span class="line">  <span class="type">int</span> life_ = <span class="number">10</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">VIPRoleAttr</span> &#123;</span><br><span class="line">   <span class="type">int</span> vip_level_ = <span class="number">2</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Role</span> : <span class="keyword">public</span> T... &#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> NormalRole = Role&lt;NormalRoleAttr&gt;;</span><br><span class="line"><span class="keyword">using</span> NPCRole = Role&lt;NPCRoleAttr&gt;;</span><br><span class="line"><span class="keyword">using</span> VIPRole = Role&lt;VIPRoleAttr, NormalRoleAttr&gt;; <span class="comment">// 两个基类</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  VIPRole role;</span><br><span class="line">  std::cout &lt;&lt; role.vip_level_ &lt;&lt; std::endl;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="PIMP"><a href="#PIMP" class="headerlink" title="PIMP"></a>PIMP</h2><p>一般C++会对外暴露头文件以便让用户查看公共接口，公共接口的实现可能以来一些数据结构，并不想暴露给用户，这个时候PIMP可以允许将数据的实现放在源文件里面，而在头文件里面只有一个指向实现的指针：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* public.h */</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Public</span> &#123;</span><br><span class="line">  <span class="built_in">Public</span>();</span><br><span class="line">  ~<span class="built_in">Public</span>();</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">do_it</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">Impl</span>;</span><br><span class="line">  std::unique_ptr&lt;Impl&gt; impl_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* public.cc */</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Public</span>::Impl &#123;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">do_it</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;impl: do it\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Public::<span class="built_in">Public</span>(): <span class="built_in">impl_</span>(std::<span class="built_in">make_unique</span>&lt;Impl&gt;()) &#123;&#125;</span><br><span class="line">Public::~<span class="built_in">Public</span>() &#123;&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Public::do_it</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  impl-&gt;<span class="built_in">do_it</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* main.cc */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Public p;</span><br><span class="line">  p.<span class="built_in">do_it</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>上面的实现有个潜在的性能问题，涉及到了Impl 的动态内存分配和释放，不完美。</p>
<p>性能较好的是提前分配好Impl需要的内存，使用placement new 来构造impl_</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Public</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="type">static</span> <span class="keyword">constexpr</span> std::<span class="type">size_t</span> size = <span class="number">1024</span>;</span><br><span class="line">  std::aligned_storage&lt;size, std::alignment_of&lt;std::<span class="type">max_align_t</span>&gt;::value&gt;::type impl;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Public::<span class="built_in">Public</span>() &#123;</span><br><span class="line">  <span class="built_in">static_assert</span>(<span class="built_in">sizeof</span>(impl_) &gt;= <span class="built_in">sizeof</span>(Impl));</span><br><span class="line">  <span class="keyword">new</span>(&amp;impl_) Impl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Copy-and-Swap"><a href="#Copy-and-Swap" class="headerlink" title="Copy and Swap"></a>Copy and Swap</h2><p>当一个对象不可避免的也被拷贝时，要求我们必须正确的实现拷贝赋值函数，既然有了拷贝赋值函数你也必须实现拷贝构造函数，这两部分代码基本上是重复的，而且赋值函数要复杂一些。为了安全性和避免代码重复我们使用CAS。</p>
<p>为了使用copy-and-swap，我们需要拷贝构造函数、析构函数以及swap交换函数。</p>
<p>一个交换函数是一个non-throwing函数，用来交换某个类的两个对象，按成员交换。我们可能会试着使用std:swap，但是这不可行。因为std:swap使用自己的拷贝构造函数和拷贝赋值操作符。而我们的目的是定义自己的拷贝赋值操作符。</p>
<p><code>std::string</code> 是一个典型的可使用cas的场景，其他的类似于string资源管理的类型也最好使用cas：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">String</span> &#123;</span><br><span class="line">  <span class="type">char</span>* data_;</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">String</span>(<span class="type">const</span> <span class="type">char</span>* s = <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">    data_ = <span class="keyword">new</span> <span class="type">char</span>[<span class="built_in">strlen</span>(s) + <span class="number">1</span>];</span><br><span class="line">    <span class="built_in">strcpy</span>(data_, s);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">String</span>(<span class="type">const</span> String&amp; s) &#123;</span><br><span class="line">    data_ = <span class="keyword">new</span> <span class="type">char</span>[<span class="built_in">strlen</span>(s) + <span class="number">1</span>];</span><br><span class="line">    <span class="built_in">strcpy</span>(data_, s.data_);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">friend</span> <span class="type">void</span> <span class="title">swap</span><span class="params">(String&amp; lhs, String&amp; rhs)</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">    std::<span class="built_in">swap</span>(lhs.data_, rhs.data_);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">process</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">  String tmp;</span><br><span class="line">  <span class="built_in">swap</span>(tmp, s);</span><br><span class="line">  std::cout &lt;&lt; tmp &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  String s = <span class="string">&quot;cas&quot;</span>;</span><br><span class="line">  <span class="built_in">process</span>(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="EBO-（空基类优化）"><a href="#EBO-（空基类优化）" class="headerlink" title="EBO （空基类优化）"></a>EBO （空基类优化）</h2><p>C++ 中不同的对象地址不同，为了达到这一点，任何对象的大小至少是一个字节，即使是一个空类。 而选择用继承而不是组合的方式可以减少对象的大小：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">EB</span> &#123;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// sizeof(EB) == 1;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Child</span> &#123;</span><br><span class="line">  <span class="type">int</span> a;</span><br><span class="line">  EB eb;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// sizeof(Child) == 8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Child</span> : <span class="keyword">private</span> EB &#123;</span><br><span class="line">  <span class="type">int</span> a;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// sizeof (Child) == 4;</span></span><br></pre></td></tr></table></figure>



<h2 id="SOO"><a href="#SOO" class="headerlink" title="SOO"></a>SOO</h2><p>小对象优化，典型的是SSO(shor string optimization) 和boost里面的small_vector.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SSO</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">string</span> &#123;</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">large</span> &#123; <span class="comment">// sizeof is 24</span></span><br><span class="line">    <span class="type">char</span>* data_;</span><br><span class="line">    <span class="type">size_t</span> size_;</span><br><span class="line">    <span class="type">size_t</span> capacity_;</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">union</span> &#123;</span><br><span class="line">    <span class="type">char</span> small_[<span class="built_in">sizeof</span>(large) / <span class="built_in">sizeof</span>(<span class="type">char</span>)]; <span class="comment">// 最后一个字节表示字符串长度，倒数第二个字节是&#x27;\0&#x27;,所以最多容纳小字符串长度为22</span></span><br><span class="line">    large l_;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>



<h2 id="Return-Type-Resolver"><a href="#Return-Type-Resolver" class="headerlink" title="Return Type Resolver"></a>Return Type Resolver</h2><p>C++中可以自定义类型转换操作符：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">String</span> &#123;</span><br><span class="line">  std::string data;</span><br><span class="line">  <span class="built_in">String</span>(std::string&amp; s) : <span class="built_in">data</span>(s) &#123;&#125;</span><br><span class="line">  <span class="built_in">String</span>(<span class="type">const</span> <span class="type">char</span>* s) : <span class="built_in">data</span>(s) &#123;&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 类型转换</span></span><br><span class="line">  <span class="function"><span class="keyword">operator</span> <span class="title">int</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> std::<span class="built_in">stoi</span>(data); &#125;</span><br><span class="line">  <span class="function"><span class="keyword">operator</span> <span class="title">double</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> std::<span class="built_in">stod</span>(data); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="function">String <span class="title">s</span><span class="params">(<span class="string">&quot;123&quot;</span>)</span></span>;</span><br><span class="line">  <span class="type">int</span> i = s;</span><br><span class="line">  <span class="type">double</span> d = <span class="built_in">String</span>(<span class="string">&quot;3.14&quot;</span>);</span><br><span class="line">  std::cout &lt;&lt; i &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; d &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>如果把类型转换函数模板化就可以自动推导所需类型了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Range</span> &#123;</span><br><span class="line">  <span class="type">const</span> <span class="type">size_t</span> from_ = <span class="number">0</span>;</span><br><span class="line">  <span class="type">const</span> <span class="type">size_t</span> to_ = <span class="number">0</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">Range</span>(<span class="type">size_t</span> f, <span class="type">size_t</span> t): <span class="built_in">from_</span>(f), <span class="built_in">to_</span>(t) &#123;&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container&gt; </span></span><br><span class="line"><span class="function">  <span class="keyword">operator</span> <span class="title">Container</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Container container;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = from_; i &lt; to_; ++i) &#123;</span><br><span class="line">      container.<span class="built_in">insert</span>(container.<span class="built_in">end</span>(), i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> container;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  std::vector&lt;<span class="type">int</span>&gt; v = <span class="built_in">Range</span>(<span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span> i : v) std::cout &lt;&lt; i &lt;&lt; std::endl;</span><br><span class="line">  std::set&lt;<span class="type">int</span>&gt; s = <span class="built_in">Range</span>(<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span> i : s) std::cout &lt;&lt; i &lt;&lt; std::endl;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Named-Parameter-Idiom"><a href="#Named-Parameter-Idiom" class="headerlink" title="Named Parameter Idiom"></a>Named Parameter Idiom</h2><p>这个Idiom是用来提供代码可读性的，尤其是参数比较多的时候用名字比用位置传参可读性更好</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Options</span> &#123;</span><br><span class="line">  <span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line">  <span class="type">int</span> b = <span class="number">0</span>;</span><br><span class="line">  std::string name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">config</span><span class="params">(Options opt)</span> </span>&#123;</span><br><span class="line">  std::cout &lt;&lt; opt.a &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; opt.b &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; opt.name &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">config</span>(&#123;.a = <span class="number">1</span>, .b = <span class="number">10</span>, .name = <span class="string">&quot;name&quot;</span>&#125;);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Methods-Chaining"><a href="#Methods-Chaining" class="headerlink" title="Methods Chaining"></a>Methods Chaining</h2><p>在类似于builder模式，std::cout 中就通过<strong>返回操作对象的引用</strong>来链式的调用函数</p>
<p>下面这个例子实现了类似于Linux命令管道：sort | uniq</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Processor</span> &#123;</span><br><span class="line">  std::vector&lt;<span class="type">int</span>&gt; data_;</span><br><span class="line">  std::map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; count_;</span><br><span class="line">  <span class="built_in">Processor</span>(std::vector&lt;<span class="type">int</span>&gt; data) : <span class="built_in">data_</span>(std::<span class="built_in">move</span>(data)) &#123;&#125;</span><br><span class="line">  <span class="function">Processor&amp; <span class="title">sort</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::<span class="built_in">sort</span>(data_.<span class="built_in">begin</span>(), data_.<span class="built_in">end</span>());</span><br><span class="line"> 		<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function">Processor&amp; <span class="title">uniq</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; data_.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">      count_[data_[i]]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line"> 	<span class="function">Processor&amp; <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; p : count_) &#123;</span><br><span class="line">      std::cout &lt;&lt; p.first &lt;&lt; <span class="string">&quot;	&quot;</span> &lt;&lt; p.second &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="function">Processor <span class="title">processor</span><span class="params">(&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">5</span>,<span class="number">5</span>&#125;)</span></span>;</span><br><span class="line">  processor.<span class="built_in">sort</span>().<span class="built_in">uniq</span>().<span class="built_in">print</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="类型擦除"><a href="#类型擦除" class="headerlink" title="类型擦除"></a>类型擦除</h2><p>类型擦除允许用一个通用的接口使用各种各样的类型，比如<code>std::function</code> 可以接受lambda，函数指针，函数对象等各种可调用对象，<code>std::any</code>  <code>std::variant</code>可以接受任意的类型。C语言中的<code>void*</code> 也可以认为是一种通用的类型。类型擦除在C++中可以认为是一种鸭子类型，看起来像，用起来像，拿它就是一只鸭子。实现上没有固定的模式： void*， 模板，union，继承多态都可以用来实现类型擦除。</p>
<p>下面我们先介绍<code>std::any</code>和<code>std::variant</code>的使用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;variant&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;any&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  std::any a;</span><br><span class="line">  a = <span class="number">10</span>;</span><br><span class="line">  std::cout &lt;&lt; std::<span class="built_in">any_cast</span>&lt;<span class="type">int</span>&gt;(a) &lt;&lt; std::endl;</span><br><span class="line">  a = <span class="string">&quot;hello any&quot;</span>;</span><br><span class="line">  std::cout &lt;&lt; std::<span class="built_in">any_cast</span>&lt;std::string&gt;(a) &lt;&lt; std::endl;</span><br><span class="line">  </span><br><span class="line">  std::variant&lt;<span class="type">int</span>, std::string, <span class="type">char</span>, <span class="type">long</span>&gt; v;</span><br><span class="line">  v = <span class="number">10</span>;</span><br><span class="line">  std::cout &lt;&lt; std::<span class="built_in">get</span>&lt;<span class="type">int</span>&gt;(v) &lt;&lt; std::endl;</span><br><span class="line">  v = std::string&#123;<span class="string">&quot;text&quot;</span>&#125;;</span><br><span class="line">  std::cout &lt;&lt; std::<span class="built_in">get</span>&lt;std::string&gt;(v) &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>至于具体的实现，有固定的套路：公共类不是模板类；有一个基类可以代表所有数据；有一个模板子类保存具体类型和数据。看下面的例子，很美好，但是有内存代价，毕竟每一次使用都有内存的动态分配。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Any</span> &#123;</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">Base</span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">Inner</span> : Base &#123;</span><br><span class="line">    <span class="built_in">Inner</span>(T t) : <span class="built_in">data_</span>(std::<span class="built_in">move</span>(t)) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">type</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    T data_;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">  <span class="title">Any</span><span class="params">(T t)</span>: ptr_(std::make_unique&lt;Inner&lt;T&gt;&gt;(t)), typePtr(&amp;Inner&lt;T&gt;::type) &#123;</span>&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">  <span class="type">const</span> Any&amp; <span class="keyword">operator</span>=(T t) &#123;</span><br><span class="line">    ptr_ = std::make_unique&lt;Inner&lt;T&gt;&gt;(t);</span><br><span class="line">    typePtr = &amp;Inner&lt;T&gt;::type;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">  <span class="keyword">friend</span> T <span class="title">any_cast</span><span class="params">(<span class="type">const</span> Any&amp; any)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  std::unique_ptr&lt;Base&gt; ptr_ = <span class="literal">nullptr</span>;</span><br><span class="line">  <span class="built_in">void</span>(*typePtr)() = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">T <span class="title">any_cast</span><span class="params">(<span class="type">const</span> Any&amp; any)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (any.typePtr != &amp;Any::Inner&lt;T&gt;::type) &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;type not match\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;Any::Inner&lt;T&gt;*&gt;(any.ptr_.<span class="built_in">get</span>())-&gt;data_;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line">  <span class="function">Any <span class="title">any</span><span class="params">(a)</span></span>;</span><br><span class="line">  std::cout &lt;&lt; <span class="built_in">any_cast</span>&lt;<span class="type">int</span>&gt;(any) &lt;&lt; std::endl;</span><br><span class="line">  any = std::<span class="built_in">string</span>(<span class="string">&quot;nihao&quot;</span>);</span><br><span class="line">  std::cout &lt;&lt; <span class="built_in">any_cast</span>&lt;std::string&gt;(any) &lt;&lt; std::endl;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="SFINAE"><a href="#SFINAE" class="headerlink" title="SFINAE"></a>SFINAE</h2><p>模板匹配失败不是一个错误！编译器会尝试寻找其他匹配的模板，如果都不匹配才会报错。</p>
<p>SFINAE是模板编程中非常重要的原则，在后面的文章中经常用到，大家一定要搞清楚！</p>
<p><code>std::enable_if</code> 与SFINEA息息相关，模板元编程中重度使用！后面的文章也会用到！</p>
<p>下面先举一个简单的例子判断一个类型中是不是含有名字叫Inner的内嵌类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U = <span class="type">void</span>&gt; <span class="comment">// C++17 以后可以用std::void_t&lt;&gt; 很好用</span></span><br><span class="line"><span class="keyword">struct</span> has_inner: std::false_type &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">has_inner</span>&lt;T, <span class="keyword">typename</span> T::Inner&gt; : std::true_type &#123;&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;int: &quot;</span> &lt;&lt; has_inner&lt;<span class="type">int</span>&gt;::value &lt;&lt; std::endl;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Inner</span> &#123;&#125;;</span><br><span class="line">  &#125;;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;A: &quot;</span> &lt;&lt; has_inner&lt;A&gt;::value &lt;&lt; std::endl;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用<em>SFINAE</em> 编程的套路：先定义一个泛化版本，在定义一个(偏)特化版本，让我们的目标操作命中特化版本，其他的命中泛化版本。</p>
<h3 id="std-void-t"><a href="#std-void-t" class="headerlink" title="std::void_t"></a>std::void_t</h3><p><code>std::void_t</code>是c++17引入的一个模板类型，非常简单，主要用于检测SFINEA中出现的非法类型，上面的例子可以改成用<code>std::void_t</code></p>
<p><code>std::void_t</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">using</span> <span class="type">void_t</span> = <span class="type">void</span>;</span><br></pre></td></tr></table></figure>

<p>例子改写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U = std::<span class="type">void_t</span>&lt;&gt;&gt;</span><br><span class="line"><span class="keyword">struct</span> has_inner: std::false_type &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">has_inner</span>&lt;T, std::<span class="type">void_t</span>&lt;<span class="keyword">typename</span> T::Inner&gt;&gt; : std::true_type &#123;&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="std-enable-if"><a href="#std-enable-if" class="headerlink" title="std::enable_if"></a>std::enable_if</h3><p>作用是根据条件决定是否使用定义的类型，<code>std::enable_if</code>定义非常简单，看过之后对于它的使用就非常明了了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 泛化版本</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="type">bool</span> test, <span class="keyword">typename</span> T = <span class="type">void</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> enable_if &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 偏特化版本</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> enable_if&lt;<span class="literal">true</span>, T&gt; &#123;</span><br><span class="line">  <span class="keyword">using</span> type = T;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>照常用上面的<code>has_inner</code>举个例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::enable_if&lt;has_inner&lt;A&gt;::value, A::Inner&gt;::type inner; // inner的类型是A::Inner</span><br><span class="line">std::enable_if&lt;has_inner&lt;int&gt;::value, int&gt;::type inner; // error ! 因为参数是false，所以没有type</span><br><span class="line"></span><br><span class="line">std::enable_if&lt;(3&gt;2), int&gt;::type a; // type is int</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-%E6%A8%A1%E6%9D%BF/" rel="tag"># C++ 模板</a>
              <a href="/tags/C-%E6%83%AF%E7%94%A8%E6%B3%95/" rel="tag"># C++ 惯用法</a>
              <a href="/tags/C-idioms/" rel="tag"># C++ idioms</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/29/C-%E6%A8%A1%E6%9D%BF/" rel="prev" title="C++ 模板基础">
                  <i class="fa fa-angle-left"></i> C++ 模板基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/03/C-STL%E5%B8%B8%E7%94%A8%E6%A8%A1%E6%9D%BF/" rel="next" title="STL中的常用模板">
                  STL中的常用模板 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
